# soltrifin

./: pom.xml
src/main/java/com/soltrifin/app/: SoltrifinApplication.java
src/main/java/com/soltrifin/app/controllers/: Company.java
src/main/java/com/soltrifin/app/dtos/: CompanyDto.java
src/main/java/com/soltrifin/app/entities/: Company.java
src/main/java/com/soltrifin/app/repositories/: ICompany.java
src/main/java/com/soltrifin/app/services/: CompanyService.java  ICompanyService.java
src/main/resources/: application.properties
src/test/java/com/soltrifin/app/: SoltrifinApplicationTests.java
src/test/java/com/soltrifin/app/controllersTest/: CompanyTest.java
src/test/java/com/soltrifin/app/servicesTest/: CompanyServiceTest.java
